<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Ashen Surge</name>
  <description><![CDATA[You step into Ashen Surge with a long ember of steady heat, then the storm arrives: 5x45s lightning bolts and 5x30s razor sparks. Each lull is a breath through soot before the next flare crawls up the spine.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.40" PowerHigh="0.80" Cadence="90" >
      <textevent timeoffset="120" duration="10" message="Caramel ramp—sweet, smooth, soft 90 rpm as the legs wake." />
    </Warmup>
    <SteadyState Duration="150" Power="0.80" Cadence="92" >
      <textevent timeoffset="297" duration="10" message="Dark-chocolate climb ahead—hold tempo, breathe deep, polish the pedal stroke." />
    </SteadyState>
    <Cooldown Duration="60" PowerLow="0.80" PowerHigh="0.60" />
    <SteadyState Duration="60" Power="0.60" Cadence="88" >
      <textevent timeoffset="472" duration="10" message="Drift in the shadows—shake the arms loose before the licorice winds." />
      <textevent timeoffset="505" duration="10" message="Licorice snaps—8x45s sharp bites, light hands, quick 100 rpm." />
    </SteadyState>
    <IntervalsT Repeat="5" OnDuration="45" OffDuration="45" OnPower="1.20" OffPower="0.60" Cadence="100" CadenceResting="88" />
    <Warmup Duration="40" PowerLow="0.60" PowerHigh="0.65" />
    <SteadyState Duration="240" Power="0.65" Cadence="90" >
      <textevent timeoffset="1088" duration="10" message="Sweet lull—mid-60s FTP, let the taste buds reset." />
      <textevent timeoffset="1216" duration="10" message="Peppermint shards—5x30s spikes, icy and sharp, then melt back." />
    </SteadyState>
    <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.50" OffPower="0.65" Cadence="102" CadenceResting="90" >
      <textevent timeoffset="1525" duration="10" message="Dark chocolate groove—smooth 70% push, sit tall, 92 rpm glow." />
    </IntervalsT>
    <Warmup Duration="50" PowerLow="0.65" PowerHigh="0.80" />
    <SteadyState Duration="90" Power="0.80" Cadence="92" >
      <textevent timeoffset="1674" duration="10" message="Peppermint path home—3x3:00 at threshold glow, cool wind in the chest." />
    </SteadyState>
    <Cooldown Duration="120" PowerLow="0.80" PowerHigh="0.45" Cadence="85" >
      <textevent timeoffset="1707" duration="10" message="Let the sweetness fade—slide from mid-70s toward 45% FTP, nightfall spin." />
    </Cooldown>
    <textevent timeoffset="1800" duration="10" message="Last drop into the black—hold form, 95-96 rpm, savor the finish." />
  </workout>
</workout_file>
