<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Ashen Surge</name>
  <description><![CDATA[You step into Ashen Surge with a long ember of steady heat, then the storm arrives: 5x45s lightning bolts and 5x30s razor sparks. Each lull is a breath through soot before the next flare crawls up the spine.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.40" PowerHigh="0.80" Cadence="90" >
      <textevent timeoffset="60" duration="10" message="Ease into the ember glow—smooth to 80%, quiet shoulders, 90 rpm, breathe low and steady." />
    </Warmup>
    <SteadyState Duration="150" Power="0.80" Cadence="92" >
    </SteadyState>
    <Cooldown Duration="60" PowerLow="0.80" PowerHigh="0.60" />
    <SteadyState Duration="60" Power="0.60" Cadence="88" >
      <textevent timeoffset="495" duration="10" message="Ashen surges next—5x45s. Strike clean, keep the hips still, then drift through the soot." />
    </SteadyState>
    <IntervalsT Repeat="5" OnDuration="45" OffDuration="45" OnPower="1.20" OffPower="0.60" Cadence="100" CadenceResting="88" />
    <Warmup Duration="40" PowerLow="0.60" PowerHigh="0.65" />
    <SteadyState Duration="240" Power="0.65" Cadence="90" >
      <textevent timeoffset="1225" duration="10" message="Razor sparks ahead—5x30s. Hold the ember steady, quick feet on the flash, then return smooth." />
    </SteadyState>
    <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.50" OffPower="0.65" Cadence="102" CadenceResting="90" >
    </IntervalsT>
    <Warmup Duration="50" PowerLow="0.65" PowerHigh="0.80" />
    <SteadyState Duration="90" Power="0.80" Cadence="92" >
    </SteadyState>
    <Cooldown Duration="120" PowerLow="0.80" PowerHigh="0.45" Cadence="85" >
    </Cooldown>
  </workout>
</workout_file>
