<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Breath Spark</name>
  <description><![CDATA[A short VO2 ignition: 3x1:00 openers followed by 2x5:00 strong pulls. Light the match, keep the breathing steady, and let the power rise without panic.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="180" PowerLow="0.50" PowerHigh="0.80" Cadence="90" >
      <textevent timeoffset="60" duration="10" message="Light the match—smooth to 80%, quiet shoulders, steady 90 rpm." />
    </Warmup>
    <SteadyState Duration="120" Power="0.80" Cadence="92" >
    </SteadyState>
    <IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="1.05" OffPower="0.90" Cadence="96" CadenceResting="92" >
      <textevent timeoffset="360" duration="10" message="Hit the 1:00 on efforts clean—quick feet, calm breath, float the 1:00 recoveries." />
    </IntervalsT>
    <SteadyState Duration="180" Power="0.60" Cadence="90" >
      <textevent timeoffset="825" duration="10" message="Longer pulls next—2x5:00. Stay smooth now so you can hold the line." />
    </SteadyState>
    <IntervalsT Repeat="2" OnDuration="300" OffDuration="120" OnPower="1.10" OffPower="0.60" Cadence="98" CadenceResting="90" >
    </IntervalsT>
    <Warmup Duration="60" PowerLow="0.60" PowerHigh="0.70" />
    <Cooldown Duration="60" PowerLow="0.70" PowerHigh="0.45" Cadence="85" >
      <textevent timeoffset="1740" duration="10" message="Cooldown—long exhales, soft spin, let the spark fade." />
    </Cooldown>
  </workout>
</workout_file>
