<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Crestline Endurance</name>
  <description><![CDATA[Two hours of rolling endurance that feels like riding a ridgeline—steady base pressure (~55–75% FTP) with frequent little crests (~90–105%, plus one quick touch at ~110%) to keep you engaged. It’s not about smashing intervals; it’s about stacking smooth, durable miles with just enough bite to stay awake.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="360" PowerLow="0.50" PowerHigh="0.60" Cadence="90">
      <textevent timeoffset="180" message="Roll onto the ridge—50–60% FTP, quiet shoulders, smooth 90 rpm." />
    </Warmup>
    <SteadyState Duration="120" Power="0.60" Cadence="88" />
    <SteadyState Duration="120" Power="0.68" Cadence="92" />
    <SteadyState Duration="120" Power="0.58" Cadence="86">
      <textevent timeoffset="705" message="First crest—brush low‑70s, keep power even and cadence tidy." />
    </SteadyState>
    <SteadyState Duration="120" Power="0.72" Cadence="94" />
    <SteadyState Duration="60" Power="0.90" Cadence="96" />
    <SteadyState Duration="120" Power="0.65" Cadence="88" />
    <SteadyState Duration="180" Power="0.55" Cadence="85" />
    <SteadyState Duration="120" Power="0.70" Cadence="90" />
    <SteadyState Duration="60" Power="0.80" Cadence="95" />
    <SteadyState Duration="120" Power="0.62" Cadence="88" />
    <SteadyState Duration="120" Power="0.74" Cadence="94">
      <textevent timeoffset="1560" message="Settle on the ridgeline—upper tempo, steady breath, smooth circles." />
    </SteadyState>
    <SteadyState Duration="90" Power="0.59" Cadence="86" />
    <SteadyState Duration="180" Power="0.75" Cadence="95" />
    <SteadyState Duration="60" Power="1.10" Cadence="100" />
    <SteadyState Duration="120" Power="0.63" Cadence="88" />
    <SteadyState Duration="120" Power="0.71" Cadence="92" />
    <SteadyState Duration="120" Power="0.57" Cadence="86" />
    <SteadyState Duration="90" Power="0.73" Cadence="94" />
    <SteadyState Duration="240" Power="0.62" Cadence="88">
      <textevent timeoffset="2460" message="Long shelf—hover mid‑60s, 88–90 rpm, keep the line steady." />
    </SteadyState>
    <SteadyState Duration="180" Power="0.60" Cadence="88" />
    <SteadyState Duration="120" Power="0.75" Cadence="94" />
    <SteadyState Duration="120" Power="0.90" Cadence="96">
      <textevent timeoffset="3000" message="Sharp crest—touch 90%, quick feet, then ease back down." />
    </SteadyState>
    <SteadyState Duration="120" Power="0.75" Cadence="94" />
    <SteadyState Duration="60" Power="1.05" Cadence="100" />
    <SteadyState Duration="120" Power="0.74" Cadence="94" />
    <SteadyState Duration="90" Power="0.59" Cadence="86" />
    <SteadyState Duration="180" Power="0.75" Cadence="95">
      <textevent timeoffset="3510" message="Mid‑ride grind—hold mid‑70s, long exhales, calm hands." />
    </SteadyState>
    <SteadyState Duration="60" Power="1.05" Cadence="100" />
    <SteadyState Duration="120" Power="0.63" Cadence="88" />
    <SteadyState Duration="120" Power="0.71" Cadence="92" />
    <SteadyState Duration="120" Power="0.57" Cadence="86" />
    <SteadyState Duration="90" Power="0.73" Cadence="94" />
    <SteadyState Duration="180" Power="0.66" Cadence="90" />
    <SteadyState Duration="180" Power="0.66" Cadence="90" />
    <SteadyState Duration="180" Power="0.60" Cadence="88" />
    <SteadyState Duration="120" Power="0.75" Cadence="94" />
    <SteadyState Duration="120" Power="0.90" Cadence="96" />
    <SteadyState Duration="120" Power="0.75" Cadence="94" />
    <SteadyState Duration="90" Power="0.90" Cadence="96">
      <textevent timeoffset="5080" message="High point—another crest near 90%, light hands, smooth roll." />
    </SteadyState>
    <SteadyState Duration="120" Power="0.70" Cadence="90" />
    <SteadyState Duration="60" Power="0.95" Cadence="98" />
    <SteadyState Duration="150" Power="0.60" Cadence="88" />
    <SteadyState Duration="180" Power="0.75" Cadence="94" />
    <SteadyState Duration="120" Power="0.75" Cadence="94" />
    <SteadyState Duration="120" Power="0.58" Cadence="86" />
    <SteadyState Duration="90" Power="0.75" Cadence="94" />
    <SteadyState Duration="90" Power="0.50" Cadence="85" />
    <SteadyState Duration="120" Power="0.70" Cadence="90" />
    <SteadyState Duration="60" Power="0.85" Cadence="95" />
    <SteadyState Duration="180" Power="0.60" Cadence="88" />
    <SteadyState Duration="120" Power="0.70" Cadence="90" />
    <SteadyState Duration="60" Power="0.75" Cadence="94" />
    <SteadyState Duration="180" Power="0.60" Cadence="88" />
    <SteadyState Duration="60" Power="0.80" Cadence="95" />
    <SteadyState Duration="120" Power="0.63" Cadence="88">
      <textevent timeoffset="6900" message="Last ridgeline—mid‑60s, calm cadence, finish strong and smooth." />
    </SteadyState>
    <Cooldown Duration="240" PowerLow="0.63" PowerHigh="0.45" Cadence="82" />
  </workout>
</workout_file>
