<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Deep Current</name>
  <description><![CDATA[Deep Current is a long VO2 surge: 4x1:00 openers, 3x5:00 grinders, 4x2:00 steadies, plus 3x40s spikes late. Ride the current with deep, deliberate breathing.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="300" PowerLow="0.50" PowerHigh="0.75" Cadence="90" >
      <textevent timeoffset="75" duration="10" message="Find the breath—easy rise to 40-75% FTP, 88-90 rpm, calm shoulders." />
    </Warmup>
    <SteadyState Duration="120" Power="0.75" Cadence="92" >
      <textevent timeoffset="390" duration="10" message="First steady taste at ~75%—smooth pedals, settle the breath." />
    </SteadyState>
    <IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1.05" OffPower="0.90" Cadence="96" CadenceResting="92" >
      <textevent timeoffset="555" duration="10" message="VO2 steps start—4x1:00 at ~105% with 1:00 at ~90%, breathe tall." />
    </IntervalsT>
    <SteadyState Duration="360" Power="0.60" Cadence="90" >
      <textevent timeoffset="1140" duration="10" message="Reset to ~70%—steady nose breathing, prep for longer pulls." />
    </SteadyState>
    <IntervalsT Repeat="3" OnDuration="300" OffDuration="300" OnPower="1.10" OffPower="0.60" Cadence="98" CadenceResting="90" >
      <textevent timeoffset="1950" duration="10" message="Three 2:30 efforts near 112%—stay composed, in through the nose, out long." />
    </IntervalsT>
    <SteadyState Duration="420" Power="0.70" />
    <SteadyState Duration="300" Power="0.85" />
    <SteadyState Duration="420" Power="0.70" />
    <SteadyState Duration="300" Power="0.60" Cadence="88" >
      <textevent timeoffset="4350" duration="10" message="Ease to ~60%—let HR drift down, keep legs awake at 88-90 rpm." />
    </SteadyState>
    <IntervalsT Repeat="4" OnDuration="120" OffDuration="120" OnPower="1.05" OffPower="0.80" Cadence="96" CadenceResting="92" >
      <textevent timeoffset="5040" duration="10" message="Final block: 4x90s ~108% / 60s ~95%—hold form, light grip." />
    </IntervalsT>
    <Cooldown Duration="120" PowerLow="0.80" PowerHigh="0.60" />
    <SteadyState Duration="480" Power="0.60" />
    <IntervalsT Repeat="3" OnDuration="40" OffDuration="60" OnPower="1.35" OffPower="0.50" />
    <Warmup Duration="120" PowerLow="0.50" PowerHigh="0.60" />
    <SteadyState Duration="420" Power="0.60" Cadence="94" >
      <textevent timeoffset="6808" duration="10" message="Long settle at ~80%—smooth, strong, controlled breathing guides the power." />
    </SteadyState>
    <Cooldown Duration="300" PowerLow="0.60" PowerHigh="0.45" Cadence="85" >
      <textevent timeoffset="6900" duration="10" message="Cooldown flow—fade from mid-60s to mid-40s FTP, easy 85 rpm, exhale long." />
    </Cooldown>
  </workout>
</workout_file>
