<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Endurance Espresso</name>
  <description><![CDATA[A rolling endurance ride that lives mostly in the ~60–75% FTP range, like steady miles over gentle hills. Short crests at ~80–90% keep you engaged, with one quick pop to ~100% to sharpen the legs before you settle back into smooth tempo-tinged endurance and glide into an easy cooldown.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="210" PowerLow="0.50" PowerHigh="0.60" />
    <SteadyState Duration="120" Power="0.60" />
    <SteadyState Duration="120" Power="0.68" />
    <SteadyState Duration="120" Power="0.58" />
    <SteadyState Duration="120" Power="0.75" />
    <SteadyState Duration="60" Power="0.90" />
    <SteadyState Duration="120" Power="0.70" />
    <SteadyState Duration="180" Power="0.65" />
    <SteadyState Duration="120" Power="0.75" />
    <SteadyState Duration="60" Power="0.80" />
    <SteadyState Duration="300" Power="0.70" />
    <SteadyState Duration="120" Power="0.75" />
    <SteadyState Duration="90" Power="0.59" />
    <SteadyState Duration="180" Power="0.75" />
    <SteadyState Duration="60" Power="1.00" />
    <SteadyState Duration="120" Power="0.63" />
    <SteadyState Duration="120" Power="0.85" />
    <SteadyState Duration="180" Power="0.57" />
    <SteadyState Duration="60" Power="0.73" />
    <Cooldown Duration="240" PowerLow="0.65" PowerHigh="0.45" />
  </workout>
</workout_file>
