<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Endure the Climb</name>
  <description><![CDATA[Endure the Climb is a two-hour threshold grind built from 4x5:00, 2x8:00, and sharp 30s surges tucked into the back half. The peak comes late—hold your form and outlast it.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.50" PowerHigh="0.90" Cadence="90" >
      <textevent timeoffset="60" duration="10" message="Ease into the rise—50-90% ramp, 88-90 rpm, calm shoulders." />
    </Warmup>
    <SteadyState Duration="60" Power="0.90" Cadence="94" />
    <SteadyState Duration="240" Power="0.65" Cadence="92" >
      <textevent timeoffset="384" duration="10" message="Settle at ~65%—smooth breaths, odds shifting your way already." />
    </SteadyState>
    <Warmup Duration="60" PowerLow="0.65" PowerHigh="0.90" />
    <IntervalsT Repeat="4" OnDuration="300" OffDuration="300" OnPower="0.90" OffPower="0.65" Cadence="96" CadenceResting="92" >
      <textevent timeoffset="735" duration="10" message="First trio: 3x5:00 near 95% with 3:00 at 70%—steady, unflinching." />
      <textevent timeoffset="1965" duration="10" message="Hold ~82%—compose the breath, keep the wheel straight and true." />
      <textevent timeoffset="2175" duration="10" message="Two long bets: 7:00 near 95% with 2:30 at ~75%—odds swing your way." />
    </IntervalsT>
    <Warmup Duration="60" PowerLow="0.65" PowerHigh="0.75" />
    <SteadyState Duration="300" Power="0.75" Cadence="94" />
    <IntervalsT Repeat="2" OnDuration="480" OffDuration="360" OnPower="0.95" OffPower="0.75" Cadence="96" CadenceResting="92" >
      <textevent timeoffset="4092" duration="10" message="Last steady at ~78%—proof in the legs, breath stays tall." />
      <textevent timeoffset="4860" duration="10" message="Cooldown—fade toward 45% FTP, exhale the work, odds conquered." />
    </IntervalsT>
    <Cooldown Duration="120" PowerLow="0.75" PowerHigh="0.55" />
    <SteadyState Duration="300" Power="0.55" />
    <IntervalsT Repeat="3" OnDuration="30" OffDuration="60" OnPower="1.10" OffPower="0.55" />
    <SteadyState Duration="180" Power="0.55" />
    <SteadyState Duration="240" Power="0.80" />
    <SteadyState Duration="180" Power="0.55" />
    <IntervalsT Repeat="3" OnDuration="30" OffDuration="60" OnPower="1.10" OffPower="0.55" />
    <SteadyState Duration="120" Power="0.55" />
    <Warmup Duration="120" PowerLow="0.55" PowerHigh="0.70" />
    <Cooldown Duration="360" PowerLow="0.70" PowerHigh="0.55" Cadence="85" />
  </workout>
</workout_file>
