<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Endurance Espresso</name>
  <description><![CDATA[A rolling endurance ride that lives mostly in the ~60–75% FTP range, like steady miles over gentle hills. Short crests at ~80–90% keep you engaged, with one quick pop to ~100% to sharpen the legs before you settle back into smooth tempo-tinged endurance and glide into an easy cooldown.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="210" PowerLow="0.50" PowerHigh="0.60" Cadence="90">
      <textevent timeoffset="90" message="First sip—warm crema at 50-60% FTP, smooth 88-90 rpm." />
    </Warmup>
    <SteadyState Duration="120" Power="0.60" Cadence="88" />
    <SteadyState Duration="120" Power="0.68" Cadence="92" />
    <SteadyState Duration="120" Power="0.58" Cadence="86" />
    <SteadyState Duration="120" Power="0.75" Cadence="94">
      <textevent timeoffset="600" message="Settle into a rich pull—mid-70s FTP, steady hands on the bar." />
    </SteadyState>
    <SteadyState Duration="60" Power="0.90" Cadence="96" />
    <SteadyState Duration="120" Power="0.70" Cadence="90" />
    <SteadyState Duration="180" Power="0.65" Cadence="88">
      <textevent timeoffset="930" message="Let the flavor linger—endurance groove, breathing like a slow pour." />
    </SteadyState>
    <SteadyState Duration="120" Power="0.75" Cadence="94" />
    <SteadyState Duration="60" Power="0.80" Cadence="95" />
    <SteadyState Duration="300" Power="0.70" Cadence="90">
      <textevent timeoffset="1350" message="Middle sip—five minutes of smooth tempo, 90 rpm hum." />
    </SteadyState>
    <SteadyState Duration="120" Power="0.75" Cadence="94" />
    <SteadyState Duration="90" Power="0.59" Cadence="86" />
    <SteadyState Duration="180" Power="0.75" Cadence="94">
      <textevent timeoffset="1830" message="Short espresso pop coming—one minute near 100%, then glide." />
    </SteadyState>
    <SteadyState Duration="60" Power="1.00" Cadence="100" />
    <SteadyState Duration="120" Power="0.63" Cadence="88">
      <textevent timeoffset="2085" message="Creamy bite—brief lift into mid-80s, keep it tidy at 95 rpm." />
    </SteadyState>
    <SteadyState Duration="120" Power="0.85" Cadence="95" />
    <SteadyState Duration="180" Power="0.57" Cadence="86" />
    <SteadyState Duration="60" Power="0.73" Cadence="92" />
    <Cooldown Duration="240" PowerLow="0.65" PowerHigh="0.45" Cadence="85">
      <textevent timeoffset="2520" message="Last sip—fade to low-40s FTP, mellow cadence, finish smooth." />
    </Cooldown>
  </workout>
</workout_file>
