<?xml version="1.0" ?>
<workout_file>
  <author>VeloDrive</author>
  <name>Keep Turning</name>
  <description>A steady, engaging tempo ride designed to help you feel strong, settled, and in control. The effort builds gradually, mixing smooth ramps with varied tempo work to keep things interesting without feeling overwhelming. Just keep turning the pedals, stay relaxed, and let the workout carry you forward.</description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.45" PowerHigh="0.70" Cadence="90">
      <textevent timeoffset="60" message="Roll in smooth—45–70% FTP, relaxed shoulders, easy 88–90 rpm."/>
    </Warmup>
    <SteadyState Duration="180" Power="0.70" Cadence="90">
      <textevent timeoffset="405" message="Tempo waves next—keep breathing steady, cadence light."/>
    </SteadyState>
    <IntervalsT Repeat="3" OnDuration="180" OffDuration="90" OnPower="0.82" OffPower="0.75" Cadence="96" CadenceResting="92">
    </IntervalsT>
    <Warmup Duration="120" PowerLow="0.75" PowerHigh="0.88" Cadence="90">
      <textevent timeoffset="1230" message="Lift to high tempo—ramp 75→88%, keep cadence light."/>
    </Warmup>
    <SteadyState Duration="240" Power="0.88" Cadence="96">
    </SteadyState>
    <IntervalsT Repeat="4" OnDuration="60" OffDuration="45" OnPower="0.94" OffPower="0.82" Cadence="96" CadenceResting="92">
    </IntervalsT>
    <IntervalsT Repeat="2" OnDuration="300" OffDuration="120" OnPower="0.87" OffPower="0.80" Cadence="96" CadenceResting="92">
      <textevent timeoffset="2025" message="2x5:00 at ~87%—lock in rhythm, steady breathing."/>
    </IntervalsT>
    <IntervalsT Repeat="3" OnDuration="75" OffDuration="45" OnPower="0.90" OffPower="0.78" Cadence="96" CadenceResting="92">
    </IntervalsT>
    <SteadyState Duration="120" Power="0.70" Cadence="90">
      <textevent timeoffset="3315" message="Cooldown next—long exhales, soften the grip."/>
    </SteadyState>
    <Cooldown Duration="270" PowerLow="0.70" PowerHigh="0.45" Cadence="85"/>
  </workout>
</workout_file>
