<?xml version="1.0" ?>
<workout_file>
  <author>VeloDrive</author>
  <name>Keep Turning</name>
  <description>A steady, engaging tempo ride designed to help you feel strong, settled, and in control. The effort builds gradually, mixing smooth ramps with varied tempo work to keep things interesting without feeling overwhelming. Just keep turning the pedals, stay relaxed, and let the workout carry you forward.</description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.45" PowerHigh="0.70" Cadence="90">
      <textevent timeoffset="0" message="Roll in smooth—45-70% FTP, easy 88-90 rpm, relax the grip."/>
    </Warmup>
    <SteadyState Duration="180" Power="0.70" Cadence="90">
      <textevent timeoffset="315" message="First tempo settle—around 70%, steady breath, tall posture."/>
    </SteadyState>
    <IntervalsT Repeat="3" OnDuration="180" OffDuration="90" OnPower="0.82" OffPower="0.75" Cadence="96" CadenceResting="92">
      <textevent timeoffset="435" message="Three tempo waves: 3:00 at ~82%, 90s at ~75—smooth, no spikes."/>
    </IntervalsT>
    <Warmup Duration="120" PowerLow="0.75" PowerHigh="0.88" Cadence="90">
      <textevent timeoffset="1230" message="Lift to high tempo—ramp 75→88%, keep cadence light."/>
    </Warmup>
    <SteadyState Duration="240" Power="0.88" Cadence="96">
      <textevent timeoffset="1350" message="Hold ~88%—controlled breathing, 94-96 rpm, elbows soft."/>
    </SteadyState>
    <IntervalsT Repeat="4" OnDuration="60" OffDuration="45" OnPower="0.94" OffPower="0.82" Cadence="96" CadenceResting="92">
      <textevent timeoffset="1605" message="4x1:00 near 94% with 45s at 82%—quick legs, calm mind."/>
    </IntervalsT>
    <IntervalsT Repeat="2" OnDuration="300" OffDuration="120" OnPower="0.87" OffPower="0.80" Cadence="96" CadenceResting="92">
      <textevent timeoffset="2025" message="Pair of 5:00 steadies at ~87% with 2:00 ease—lock in rhythm."/>
    </IntervalsT>
    <IntervalsT Repeat="3" OnDuration="75" OffDuration="45" OnPower="0.90" OffPower="0.78" Cadence="96" CadenceResting="92">
      <textevent timeoffset="2865" message="Final 3x75s at ~90%, 45s at ~78%—last bit of snap, stay smooth."/>
    </IntervalsT>
    <SteadyState Duration="120" Power="0.70" Cadence="90">
      <textevent timeoffset="3225" message="Cool down—fade from ~70 to mid-40s FTP, long exhales."/>
    </SteadyState>
    <Cooldown Duration="270" PowerLow="0.70" PowerHigh="0.45" Cadence="85"/>
  </workout>
</workout_file>