<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Long Rollers</name>
  <description><![CDATA[A long, rolling endurance cruise that ebbs and flows through ~55–75% FTP, with occasional crests at ~80–90% (and one quick flash to ~110%) to keep the pedals honest. Mostly smooth base miles—varied enough to stay engaged, steady enough to build durability.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="360" PowerLow="0.50" PowerHigh="0.60" Cadence="90">
      <textevent timeoffset="120" message="Sunrise spin—warming to 50-60% FTP, easy 90 rpm, the road just waking." />
    </Warmup>
    <SteadyState Duration="120" Power="0.60" Cadence="88" />
    <SteadyState Duration="120" Power="0.68" Cadence="92" />
    <SteadyState Duration="120" Power="0.58" Cadence="86">
      <textevent timeoffset="660" message="First rollers ahead—lift toward the low-70s, keep it like an easy rise." />
    </SteadyState>
    <SteadyState Duration="120" Power="0.72" Cadence="94" />
    <SteadyState Duration="60" Power="0.90" Cadence="95" />
    <SteadyState Duration="120" Power="0.65" Cadence="88" />
    <SteadyState Duration="180" Power="0.55" Cadence="85" />
    <SteadyState Duration="120" Power="0.70" Cadence="90" />
    <SteadyState Duration="60" Power="0.80" Cadence="95">
      <textevent timeoffset="1365" message="Settle into the long waves, breath matching the hills, cadence in the high 80s." />
    </SteadyState>
    <SteadyState Duration="240" Power="0.62" Cadence="88" />
    <SteadyState Duration="120" Power="0.74" Cadence="94" />
    <SteadyState Duration="90" Power="0.59" Cadence="86" />
    <SteadyState Duration="180" Power="0.68" Cadence="92">
      <textevent timeoffset="1980" message="Quick flash coming—one sharp crest near race effort, then back to smooth." />
    </SteadyState>
    <SteadyState Duration="60" Power="1.10" Cadence="100" />
    <SteadyState Duration="150" Power="0.63" Cadence="88" />
    <SteadyState Duration="120" Power="0.71" Cadence="92" />
    <SteadyState Duration="120" Power="0.57" Cadence="86" />
    <SteadyState Duration="90" Power="0.73" Cadence="94">
      <textevent timeoffset="2535" message="Halfway through the countryside—steady mid-60s feel, sit tall over the bumps." />
    </SteadyState>
    <SteadyState Duration="180" Power="0.66" Cadence="90" />
    <SteadyState Duration="180" Power="0.60" Cadence="88" />
    <SteadyState Duration="120" Power="0.75" Cadence="94">
      <textevent timeoffset="3015" message="Crest this pitch near 90%—light hands, 94-96 rpm, then let it fall away." />
    </SteadyState>
    <SteadyState Duration="120" Power="0.58" Cadence="86" />
    <SteadyState Duration="120" Power="0.75" Cadence="94" />
    <SteadyState Duration="90" Power="0.50" Cadence="85">
      <textevent timeoffset="3345" message="Final waves ahead—low-70s pressure, glide over each ripple." />
    </SteadyState>
    <SteadyState Duration="120" Power="0.70" Cadence="90" />
    <SteadyState Duration="60" Power="0.80" Cadence="95" />
    <SteadyState Duration="180" Power="0.60" Cadence="88" />
    <SteadyState Duration="120" Power="0.70" Cadence="90" />
    <SteadyState Duration="60" Power="0.90" Cadence="96" />
    <SteadyState Duration="180" Power="0.60" Cadence="88" />
    <SteadyState Duration="60" Power="0.70" Cadence="90">
      <textevent timeoffset="4125" message="Cooling descent—drift toward low-40s FTP, night-soft cadence to finish." />
    </SteadyState>
    <SteadyState Duration="120" Power="0.63" Cadence="88" />
    <Cooldown Duration="240" PowerLow="0.63" PowerHigh="0.45" Cadence="82" />
  </workout>
</workout_file>
