<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Lullaby Legs</name>
  <description><![CDATA[Settle into easy cruising, then drop in 5×1-min wake-ups to loosen the legs and find a smooth rhythm. A steady middle keeps things calm, before 5×1-min brighter surges (with plenty of soft coasting) add a little sparkle. Finish with 3×20-sec tiny pops and a relaxed glide into the cooldown.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="180" PowerLow="0.40" PowerHigh="0.55" Cadence="90">
      <textevent timeoffset="60" duration="10" message="Ease into the lullaby—40-55% FTP, soft 88-90 rpm, shoulders melting." />
    </Warmup>
    <SteadyState Duration="480" Power="0.55" Cadence="88">
      <textevent timeoffset="645" duration="10" message="In 15s, five 1-min wake-ups—light feet, calm breath between." />
    </SteadyState>
    <IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.72" OffPower="0.55" Cadence="95" CadenceResting="88">
    </IntervalsT>
    <SteadyState Duration="360" Power="0.55" Cadence="88">
    </SteadyState>
    <SteadyState Duration="600" Power="0.65" Cadence="92">
    </SteadyState>
    <SteadyState Duration="360" Power="0.55" Cadence="88">
      <textevent timeoffset="2565" duration="10" message="In 15s, five brighter surges—brush 80%+, quick feet, long dreamy floats." />
    </SteadyState>
    <IntervalsT Repeat="5" OnDuration="60" OffDuration="90" OnPower="0.80" OffPower="0.40" Cadence="96" CadenceResting="85">
    </IntervalsT>
    <SteadyState Duration="330" Power="0.55" Cadence="88">
      <textevent timeoffset="3645" duration="10" message="In 15s, three tiny pops—20s fireflies, then long ocean drifts." />
    </SteadyState>
    <IntervalsT Repeat="3" OnDuration="20" OffDuration="120" OnPower="1.10" OffPower="0.55" Cadence="100" CadenceResting="85">
      <textevent timeoffset="4065" duration="10" message="15s to cooldown—lay down the last notes, long exhales to 40% FTP." />
    </IntervalsT>
    <Cooldown Duration="420" PowerLow="0.55" PowerHigh="0.40" Cadence="82" />
  </workout>
</workout_file>
