<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Mellow Matchsticks</name>
  <description><![CDATA[Settle into a short, sleepy spin where the goal is freshness, not fatigue. This ride moves like a gentle wave—easy steadiness, then 4×1-min wake-ups that nudge your rhythm into place without ever feeling heavy. A trio of 30-sec “firefly” sparks at ~105% adds a playful flicker, followed by soft, quiet spinning to smooth everything back out. Finish light, calm, and reset.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="180" PowerLow="0.40" PowerHigh="0.55" />
    <SteadyState Duration="300" Power="0.55" />
    <IntervalsT Repeat="4" OnDuration="60" OffDuration="30" OnPower="0.72" OffPower="0.55" />
    <SteadyState Duration="240" Power="0.55" />
    <IntervalsT Repeat="3" OnDuration="20" OffDuration="90" OnPower="1.05" OffPower="0.40" />
    <SteadyState Duration="210" Power="0.50" />
    <Cooldown Duration="180" PowerLow="0.50" PowerHigh="0.40" />
  </workout>
</workout_file>
