<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Nocturne Strain</name>
  <description><![CDATA[Nocturne Strain is a long walk through the black: 8x45s bites, 7x30s tugs, and a closing 4x3:00 march. The night tightens like iron lace, and every hard pull is another verse in the hymn.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.40" PowerHigh="0.65" Cadence="90" >
      <textevent timeoffset="120" duration="10" message="Caramel ramp—sweet, smooth, soft 90 rpm as the legs wake." />
    </Warmup>
    <SteadyState Duration="480" Power="0.80" Cadence="92" >
      <textevent timeoffset="420" duration="10" message="Dark-chocolate climb ahead—hold tempo, breathe deep, polish the pedal stroke." />
    </SteadyState>
    <SteadyState Duration="165" Power="0.60" Cadence="88" >
      <textevent timeoffset="780" duration="10" message="Drift in the shadows—shake the arms loose before the licorice winds." />
      <textevent timeoffset="870" duration="10" message="Licorice snaps—8x45s sharp bites, light hands, quick 100 rpm." />
    </SteadyState>
    <IntervalsT Repeat="8" OnDuration="45" OffDuration="45" OnPower="1.20" OffPower="0.60" Cadence="100" CadenceResting="88" />
    <Warmup Duration="15" PowerLow="0.60" PowerHigh="0.65" />
    <SteadyState Duration="450" Power="0.65" Cadence="90" >
      <textevent timeoffset="1785" duration="10" message="Sweet lull—mid-60s FTP, let the taste buds reset." />
      <textevent timeoffset="2025" duration="10" message="Peppermint shards—5x30s spikes, icy and sharp, then melt back." />
    </SteadyState>
    <IntervalsT Repeat="7" OnDuration="30" OffDuration="30" OnPower="1.50" OffPower="0.65" Cadence="102" CadenceResting="90" >
      <textevent timeoffset="2355" duration="10" message="Dark chocolate groove—smooth 70% push, sit tall, 92 rpm glow." />
    </IntervalsT>
    <SteadyState Duration="450" Power="0.70" Cadence="92" >
      <textevent timeoffset="2912" duration="10" message="Peppermint path home—3x3:00 at threshold glow, cool wind in the chest." />
    </SteadyState>
    <IntervalsT Repeat="4" OnDuration="180" OffDuration="75" OnPower="0.85" OffPower="0.70" Cadence="96" CadenceResting="88" >
      <textevent timeoffset="3465" duration="10" message="Last drop into the black—hold form, 95-96 rpm, savor the finish." />
    </IntervalsT>
    <Cooldown Duration="540" PowerLow="0.70" PowerHigh="0.45" Cadence="85" >
      <textevent timeoffset="4080" duration="10" message="Let the sweetness fade—slide from mid-70s toward 45% FTP, nightfall spin." />
    </Cooldown>
  </workout>
</workout_file>
