<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Nocturne Strain</name>
  <description><![CDATA[Nocturne Strain is a long walk through the black: 8x45s bites, 7x30s tugs, and a closing 4x3:00 march. The night tightens like iron lace, and every hard pull is another verse in the hymn.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.40" PowerHigh="0.65" Cadence="90" >
      <textevent timeoffset="60" duration="10" message="Enter the night—smooth to 65%, quiet shoulders, steady 90 rpm." />
    </Warmup>
    <SteadyState Duration="480" Power="0.80" Cadence="92" >
      <textevent timeoffset="705" duration="10" message="8x45s bites next—keep the breath calm, legs ready." />
    </SteadyState>
    <SteadyState Duration="165" Power="0.60" Cadence="88" />
    <IntervalsT Repeat="8" OnDuration="45" OffDuration="45" OnPower="1.20" OffPower="0.60" Cadence="100" CadenceResting="88" />
    <Warmup Duration="15" PowerLow="0.60" PowerHigh="0.65" />
    <SteadyState Duration="450" Power="0.65" Cadence="90" >
      <textevent timeoffset="2055" duration="10" message="7x30s tugs next—stay light, snap clean, return smooth." />
    </SteadyState>
    <IntervalsT Repeat="7" OnDuration="30" OffDuration="30" OnPower="1.50" OffPower="0.65" Cadence="102" CadenceResting="90" >
    </IntervalsT>
    <SteadyState Duration="450" Power="0.70" Cadence="92" >
      <textevent timeoffset="2925" duration="10" message="Final 4x3:00 march next—steady breath, tall posture." />
    </SteadyState>
    <IntervalsT Repeat="4" OnDuration="180" OffDuration="75" OnPower="0.85" OffPower="0.70" Cadence="96" CadenceResting="88" >
      <textevent timeoffset="3225" duration="10" message="Hold each 3:00—smooth power on, calm reset off." />
    </IntervalsT>
    <Cooldown Duration="540" PowerLow="0.70" PowerHigh="0.45" Cadence="85" />
  </workout>
</workout_file>
