<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Obsidian Pulse</name>
  <description><![CDATA[Obsidian Pulse is a heartbeat ritual: 6x45s strikes, 7x30s jabs, then another 6x45s return as the drum grows louder. When the final 4x3:00 push arrives, you ride the pulse into the dark.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.40" PowerHigh="0.65" Cadence="90" >
      <textevent timeoffset="60" duration="10" message="Find the pulse—smooth to 65%, quiet shoulders, steady 90 rpm." />
    </Warmup>
    <SteadyState Duration="240" Power="0.80" Cadence="92" >
      <textevent timeoffset="465" duration="10" message="Short reset next—drop to 60%, steady the pulse and breathe long." />
    </SteadyState>
    <Cooldown Duration="135" PowerLow="0.80" PowerHigh="0.60" />
    <SteadyState Duration="270" Power="0.60" Cadence="88" >
      <textevent timeoffset="870" duration="10" message="6x45s strikes next—snap clean, recover smooth, stay tall." />
    </SteadyState>
    <IntervalsT Repeat="6" OnDuration="45" OffDuration="45" OnPower="1.20" OffPower="0.60" Cadence="100" CadenceResting="88" />
    <Warmup Duration="15" PowerLow="0.60" PowerHigh="0.65" />
    <SteadyState Duration="450" Power="0.65" Cadence="90" >
      <textevent timeoffset="1875" duration="10" message="7x30s jabs next—stay light and quick." />
    </SteadyState>
    <IntervalsT Repeat="7" OnDuration="30" OffDuration="30" OnPower="1.50" OffPower="0.65" Cadence="102" CadenceResting="90" >
    </IntervalsT>
    <Warmup Duration="15" PowerLow="0.65" PowerHigh="0.70" />
    <SteadyState Duration="360" Power="0.70" Cadence="92" />
    <Cooldown Duration="60" PowerLow="0.70" PowerHigh="0.60" />
    <SteadyState Duration="60" Power="0.60" >
      <textevent timeoffset="2790" duration="10" message="Second 45s round next—keep cadence sharp, grip quiet." />
    </SteadyState>
    <IntervalsT Repeat="6" OnDuration="45" OffDuration="45" OnPower="1.20" OffPower="0.60" Cadence="100" CadenceResting="88" />
    <Cooldown Duration="120" PowerLow="0.60" PowerHigh="0.50" />
    <SteadyState Duration="105" Power="0.50" />
    <Warmup Duration="120" PowerLow="0.50" PowerHigh="0.60" />
    <SteadyState Duration="150" Power="0.60" />
    <IntervalsT Repeat="4" OnDuration="180" OffDuration="75" OnPower="0.80" OffPower="0.60" Cadence="96" CadenceResting="88" >
      <textevent timeoffset="3840" duration="10" message="Final 4x3:00 march—smooth power on, calm reset off." />
    </IntervalsT>
    <Cooldown Duration="540" PowerLow="0.60" PowerHigh="0.45" Cadence="85" >
      <textevent timeoffset="5385" duration="10" message="Cooldown—let the pulse slow, long exhales, easy 85 rpm." />
    </Cooldown>
  </workout>
</workout_file>
