<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Obsidian Pulse</name>
  <description><![CDATA[Obsidian Pulse is a heartbeat ritual: 6x45s strikes, 7x30s jabs, then another 6x45s return as the drum grows louder. When the final 4x3:00 push arrives, you ride the pulse into the dark.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.40" PowerHigh="0.65" Cadence="90" >
      <textevent timeoffset="120" duration="10" message="Caramel ramp—sweet, smooth, soft 90 rpm as the legs wake." />
    </Warmup>
    <SteadyState Duration="240" Power="0.80" Cadence="92" >
      <textevent timeoffset="330" duration="10" message="Dark-chocolate climb ahead—hold tempo, breathe deep, polish the pedal stroke." />
    </SteadyState>
    <Cooldown Duration="135" PowerLow="0.80" PowerHigh="0.60" />
    <SteadyState Duration="270" Power="0.60" Cadence="88" >
      <textevent timeoffset="713" duration="10" message="Drift in the shadows—shake the arms loose before the licorice winds." />
      <textevent timeoffset="860" duration="10" message="Licorice snaps—8x45s sharp bites, light hands, quick 100 rpm." />
    </SteadyState>
    <IntervalsT Repeat="6" OnDuration="45" OffDuration="45" OnPower="1.20" OffPower="0.60" Cadence="100" CadenceResting="88" />
    <Warmup Duration="15" PowerLow="0.60" PowerHigh="0.65" />
    <SteadyState Duration="450" Power="0.65" Cadence="90" >
      <textevent timeoffset="1605" duration="10" message="Sweet lull—mid-60s FTP, let the taste buds reset." />
      <textevent timeoffset="1845" duration="10" message="Peppermint shards—5x30s spikes, icy and sharp, then melt back." />
    </SteadyState>
    <IntervalsT Repeat="7" OnDuration="30" OffDuration="30" OnPower="1.50" OffPower="0.65" Cadence="102" CadenceResting="90" >
      <textevent timeoffset="2175" duration="10" message="Dark chocolate groove—smooth 70% push, sit tall, 92 rpm glow." />
    </IntervalsT>
    <Warmup Duration="15" PowerLow="0.65" PowerHigh="0.70" />
    <SteadyState Duration="360" Power="0.70" Cadence="92" >
      <textevent timeoffset="2663" duration="10" message="Peppermint path home—3x3:00 at threshold glow, cool wind in the chest." />
    </SteadyState>
    <Cooldown Duration="60" PowerLow="0.70" PowerHigh="0.60" />
    <SteadyState Duration="60" Power="0.60" />
    <IntervalsT Repeat="6" OnDuration="45" OffDuration="45" OnPower="1.20" OffPower="0.60" Cadence="100" CadenceResting="88" />
    <Cooldown Duration="120" PowerLow="0.60" PowerHigh="0.50" />
    <SteadyState Duration="105" Power="0.50" />
    <Warmup Duration="120" PowerLow="0.50" PowerHigh="0.60" />
    <SteadyState Duration="150" Power="0.60" />
    <IntervalsT Repeat="4" OnDuration="180" OffDuration="75" OnPower="0.80" OffPower="0.60" Cadence="96" CadenceResting="88" >
      <textevent timeoffset="4365" duration="10" message="Last drop into the black—hold form, 95-96 rpm, savor the finish." />
    </IntervalsT>
    <Cooldown Duration="540" PowerLow="0.60" PowerHigh="0.45" Cadence="85" >
      <textevent timeoffset="4980" duration="10" message="Let the sweetness fade—slide from mid-70s toward 45% FTP, nightfall spin." />
    </Cooldown>
  </workout>
</workout_file>
