<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Open Road Pulse</name>
  <description><![CDATA[A two-hour tempo endurance ride built from 4 patient ramps and 3 sustained steady blocks. Settle in, keep the cadence fluid, and let the rhythm do the work.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.45" PowerHigh="0.65" Cadence="90" >
      <textevent timeoffset="60" duration="10" message="Set the road rhythm—45–65% FTP, quiet shoulders, smooth 88–90 rpm." />
    </Warmup>
    <SteadyState Duration="360" Power="0.65" Cadence="90" >
      <textevent timeoffset="585" duration="10" message="Tempo waves next—4x4:00. Keep breathing steady, cadence light." />
    </SteadyState>
    <IntervalsT Repeat="4" OnDuration="240" OffDuration="90" OnPower="0.80" OffPower="0.65" Cadence="96" CadenceResting="92" >
    </IntervalsT>
    <Warmup Duration="120" PowerLow="0.65" PowerHigh="0.80" Cadence="90" >
      <textevent timeoffset="1920" duration="10" message="Lift to high tempo—ramp 65→80%, keep cadence light." />
    </Warmup>
    <SteadyState Duration="360" Power="0.80" Cadence="96" >
      <textevent timeoffset="2385" duration="10" message="1:00 surges next—5x1:00. Quick legs, calm hands." />
    </SteadyState>
    <IntervalsT Repeat="5" OnDuration="60" OffDuration="45" OnPower="0.94" OffPower="0.65" Cadence="96" CadenceResting="92" >
      <textevent timeoffset="2910" duration="10" message="3x7:00 steadies next—lock in rhythm, steady breathing." />
    </IntervalsT>
    <IntervalsT Repeat="3" OnDuration="420" OffDuration="210" OnPower="0.85" OffPower="0.65" Cadence="96" CadenceResting="92" >
    </IntervalsT>
    <IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.10" OffPower="0.65" />
    <SteadyState Duration="480" Power="0.80" >
      <textevent timeoffset="5460" duration="10" message="Final 4x2:30 next—keep cadence snappy, finish smooth." />
    </SteadyState>
    <IntervalsT Repeat="4" OnDuration="150" OffDuration="90" OnPower="0.90" OffPower="0.65" Cadence="96" CadenceResting="92" >
    </IntervalsT>
    <SteadyState Duration="480" Power="0.65" Cadence="90" >
      <textevent timeoffset="6900" duration="10" message="Cooldown next—long exhales, soften the grip." />
    </SteadyState>
    <Cooldown Duration="285" PowerLow="0.65" PowerHigh="0.45" Cadence="85" />
  </workout>
</workout_file>
