<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Rolling Crests</name>
  <description><![CDATA[A long endurance ride that rolls between steady base (~55–75% FTP) and frequent little crests (~85–95%), with one quick flash to ~110% to wake everything up. It’s less “intervals” and more “terrain”—smooth pressure, repeating rises, and durable miles that stack up quietly.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="360" PowerLow="0.50" PowerHigh="0.60" Cadence="90">
      <textevent timeoffset="120" message="Sunrise roll—warming to 50-60% FTP, loose shoulders and a lazy 90 rpm hum." />
    </Warmup>
    <SteadyState Duration="120" Power="0.60" Cadence="88" />
    <SteadyState Duration="120" Power="0.68" Cadence="92" />
    <SteadyState Duration="120" Power="0.58" Cadence="86">
      <textevent timeoffset="660" message="First crest ahead, ease toward low-70s FTP like topping a gentle hill." />
    </SteadyState>
    <SteadyState Duration="120" Power="0.72" Cadence="94" />
    <SteadyState Duration="60" Power="0.90" Cadence="95" />
    <SteadyState Duration="120" Power="0.65" Cadence="88" />
    <SteadyState Duration="180" Power="0.55" Cadence="85" />
    <SteadyState Duration="120" Power="0.70" Cadence="90" />
    <SteadyState Duration="60" Power="0.80" Cadence="95">
      <textevent timeoffset="1365" message="Settle into the rollers, breath matching the road, cadence whispering in the high 80s." />
    </SteadyState>
    <SteadyState Duration="240" Power="0.62" Cadence="88" />
    <SteadyState Duration="120" Power="0.74" Cadence="94" />
    <SteadyState Duration="90" Power="0.59" Cadence="86" />
    <SteadyState Duration="180" Power="0.75" Cadence="95">
      <textevent timeoffset="1980" message="Quick flash coming—one sharp ridge near race pace, light feet and go." />
    </SteadyState>
    <SteadyState Duration="60" Power="1.10" Cadence="100" />
    <SteadyState Duration="120" Power="0.63" Cadence="88" />
    <SteadyState Duration="120" Power="0.71" Cadence="92" />
    <SteadyState Duration="120" Power="0.57" Cadence="86" />
    <SteadyState Duration="90" Power="0.73" Cadence="94">
      <textevent timeoffset="2505" message="Halfway over the hills—65-70% feel, sit tall as the grade tilts up." />
    </SteadyState>
    <SteadyState Duration="180" Power="0.66" Cadence="90" />
    <SteadyState Duration="180" Power="0.60" Cadence="88" />
    <SteadyState Duration="120" Power="0.75" Cadence="94">
      <textevent timeoffset="2985" message="Tall crest here—near 90% for a minute, smooth hands and a steady 95 rpm." />
    </SteadyState>
    <SteadyState Duration="120" Power="0.75" Cadence="94" />
    <SteadyState Duration="90" Power="0.90" Cadence="96" />
    <SteadyState Duration="120" Power="0.70" Cadence="90">
      <textevent timeoffset="3315" message="Last sting of this run—mid-90s touch, then roll the energy downhill." />
    </SteadyState>
    <SteadyState Duration="60" Power="0.95" Cadence="98" />
    <SteadyState Duration="150" Power="0.60" Cadence="88" />
    <SteadyState Duration="180" Power="0.75" Cadence="94" />
    <SteadyState Duration="120" Power="0.75" Cadence="94" />
    <SteadyState Duration="120" Power="0.58" Cadence="86" />
    <SteadyState Duration="90" Power="0.75" Cadence="94" />
    <SteadyState Duration="90" Power="0.50" Cadence="85" />
    <SteadyState Duration="120" Power="0.70" Cadence="90">
      <textevent timeoffset="4245" message="Final wave set—back to low 70s FTP, wheels whispering over the rise." />
    </SteadyState>
    <SteadyState Duration="60" Power="0.85" Cadence="95" />
    <SteadyState Duration="180" Power="0.60" Cadence="88" />
    <SteadyState Duration="120" Power="0.70" Cadence="90" />
    <SteadyState Duration="60" Power="0.75" Cadence="94" />
    <SteadyState Duration="180" Power="0.60" Cadence="88" />
    <SteadyState Duration="60" Power="0.80" Cadence="95" />
    <SteadyState Duration="120" Power="0.63" Cadence="88">
      <textevent timeoffset="5025" message="Home stretch—settle into mid-60s, exhale toward the cooldown coast." />
    </SteadyState>
    <Cooldown Duration="240" PowerLow="0.63" PowerHigh="0.45" Cadence="85" />
  </workout>
</workout_file>
