<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Sleepy Spin</name>
  <description><![CDATA[Settle into long, quiet recovery miles with a few bright moments. Cruise easy, add 5×1-min gentle pick-ups and 3×90-sec smooth lifts, then finish with 3×30-sec sparks at ~110% before drifting into a relaxed cooldown.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="180" PowerLow="0.35" PowerHigh="0.55" Cadence="90">
      <textevent timeoffset="60" duration="10" message="Drowse into it, legs waking at ~40-50% FTP, easy 88 rpm hush." />
    </Warmup>
    <SteadyState Duration="600" Power="0.55" Cadence="88">
      <textevent timeoffset="765" duration="10" message="In 15s, five 1-min glimmers—light feet, easy breath between." />
    </SteadyState>
    <IntervalsT Repeat="5" OnDuration="60" OffDuration="45" OnPower="0.72" OffPower="0.58" Cadence="95" CadenceResting="88">
    </IntervalsT>
    <SteadyState Duration="315" Power="0.58" Cadence="90">
      <textevent timeoffset="1575" duration="10" message="In 15s, three 90s lifts—smooth posture, steady cadence." />
    </SteadyState>
    <IntervalsT Repeat="3" OnDuration="90" OffDuration="60" OnPower="0.85" OffPower="0.60" Cadence="94" CadenceResting="88">
    </IntervalsT>
    <SteadyState Duration="480" Power="0.55" Cadence="88">
      <textevent timeoffset="2535" duration="10" message="In 15s, 3x20s sparks—quick feet near 100, then float." />
    </SteadyState>
    <IntervalsT Repeat="3" OnDuration="20" OffDuration="90" OnPower="1.10" OffPower="0.40" Cadence="100" CadenceResting="85">
    </IntervalsT>
    <SteadyState Duration="360" Power="0.50" Cadence="85">
      <textevent timeoffset="3195" duration="10" message="15s to cooldown—fade toward low-40s FTP, soft 85 rpm." />
    </SteadyState>
    <Cooldown Duration="360" PowerLow="0.50" PowerHigh="0.40" Cadence="85" />
  </workout>
</workout_file>
