<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Snooze Cruise</name>
  <description><![CDATA[A mostly easy recovery ride built around smooth cruising (~50–60% FTP) with little “wake-up” moments sprinkled throughout. You’ll float through 5×1-min gentle pick-ups, a short 3×90-sec lift set, 6×40-sec brighter surges, and 3×20-sec tiny sparks—always with plenty of soft spinning between—then settle back into calm, unhurried miles to finish.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="180" PowerLow="0.35" PowerHigh="0.55" />
    <SteadyState Duration="480" Power="0.55" />
    <IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.72" OffPower="0.55" />
    <SteadyState Duration="360" Power="0.55" />
    <SteadyState Duration="600" Power="0.65" />
    <SteadyState Duration="420" Power="0.55" />
    <IntervalsT Repeat="3" OnDuration="90" OffDuration="60" OnPower="0.90" OffPower="0.55" />
    <SteadyState Duration="360" Power="0.55" />
    <IntervalsT Repeat="6" OnDuration="40" OffDuration="60" OnPower="0.80" OffPower="0.40" />
    <SteadyState Duration="480" Power="0.55" />
    <IntervalsT Repeat="3" OnDuration="20" OffDuration="90" OnPower="1.10" OffPower="0.40" />
    <SteadyState Duration="300" Power="0.55" />
    <SteadyState Duration="480" Power="0.60" />
    <SteadyState Duration="420" Power="0.50" />
    <IntervalsT Repeat="5" OnDuration="30" OffDuration="60" OnPower="0.90" OffPower="0.55" />
    <SteadyState Duration="420" Power="0.50" />
    <Cooldown Duration="270" PowerLow="0.50" PowerHigh="0.40" />
  </workout>
</workout_file>
