<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Steady Carousel</name>
  <description><![CDATA[A longer tempo groove with 4 rolling efforts that rise and fall without spikes. Find a comfortable cadence, stay calm, and keep the momentum steady.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.45" PowerHigh="0.70" Cadence="90" >
    </Warmup>
    <SteadyState Duration="165" Power="0.70" Cadence="90" >
      <textevent timeoffset="390" duration="10" message="Tempo waves—smooth cadence, no spikes, tall posture." />
    </SteadyState>
    <IntervalsT Repeat="4" OnDuration="180" OffDuration="90" OnPower="0.85" OffPower="0.70" Cadence="96" CadenceResting="92" >
      <textevent timeoffset="1470" duration="10" message="Lift to high tempo, keep the rhythm unbroken." />
    </IntervalsT>
    <Warmup Duration="120" PowerLow="0.70" PowerHigh="0.80" Cadence="90" >
    </Warmup>
    <SteadyState Duration="240" Power="0.80" Cadence="96" >
      <textevent timeoffset="1830" duration="10" message="5x1:00 at 95% with 45s steady—quick legs, calm breath." />
    </SteadyState>
    <IntervalsT Repeat="5" OnDuration="60" OffDuration="45" OnPower="0.95" OffPower="0.80" Cadence="96" CadenceResting="92" >
      <textevent timeoffset="2355" duration="10" message="3x4:00 at 85% with 2:00 steady—lock into a patient rhythm." />
    </IntervalsT>
    <IntervalsT Repeat="3" OnDuration="240" OffDuration="120" OnPower="0.85" OffPower="0.70" Cadence="96" CadenceResting="92" >
    </IntervalsT>
    <IntervalsT Repeat="2" OnDuration="30" OffDuration="60" OnPower="1.10" OffPower="0.60" />
    <IntervalsT Repeat="4" OnDuration="75" OffDuration="45" OnPower="0.85" OffPower="0.70" Cadence="96" CadenceResting="92" >
    </IntervalsT>
    <SteadyState Duration="120" Power="0.60" Cadence="90" >
      <textevent timeoffset="3615" duration="10" message="4x75s at 85% with 45s steady—smooth pressure, quiet upper body." />
      <textevent timeoffset="4215" duration="10" message="Cooldown—let the carousel slow, long exhales to 45% FTP." />
    </SteadyState>
    <Cooldown Duration="270" PowerLow="0.60" PowerHigh="0.45" Cadence="85" />
  </workout>
</workout_file>
