<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Steel the Line</name>
  <description><![CDATA[Steel the Line layers two clean sets at the edge: 2x5:00 near threshold, then another 2x5:00 a touch higher. Short recoveries test your resolve—keep the line straight when the road tilts.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.50" PowerHigh="0.95" Cadence="90" >
      <textevent timeoffset="60" duration="10" message="Ease into the rise—50-90% ramp, 88-90 rpm, calm shoulders." />
    </Warmup>
    <SteadyState Duration="60" Power="0.95" Cadence="94" />
    <SteadyState Duration="180" Power="0.70" Cadence="92" >
      <textevent timeoffset="363" duration="10" message="Settle at ~65%—smooth breaths, odds shifting your way already." />
    </SteadyState>
    <IntervalsT Repeat="2" OnDuration="300" OffDuration="120" OnPower="0.95" OffPower="0.80" Cadence="96" CadenceResting="92" >
      <textevent timeoffset="615" duration="10" message="First trio: 3x5:00 near 95% with 3:00 at 70%—steady, unflinching." />
      <textevent timeoffset="1230" duration="10" message="Two long bets: 7:00 near 95% with 2:30 at ~75%—odds swing your way." />
      <textevent timeoffset="1266" duration="10" message="Hold ~82%—compose the breath, keep the wheel straight and true." />
    </IntervalsT>
    <Warmup Duration="60" PowerLow="0.80" PowerHigh="0.85" />
    <SteadyState Duration="120" Power="0.85" Cadence="94" />
    <IntervalsT Repeat="2" OnDuration="300" OffDuration="150" OnPower="1.00" OffPower="0.85" Cadence="96" CadenceResting="92" >
      <textevent timeoffset="1905" duration="10" message="Last steady at ~78%—proof in the legs, breath stays tall." />
      <textevent timeoffset="2325" duration="10" message="Cooldown—fade toward 45% FTP, exhale the work, odds conquered." />
    </IntervalsT>
    <Cooldown Duration="300" PowerLow="0.85" PowerHigh="0.53" Cadence="85" />
  </workout>
</workout_file>
