<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Blackglass Gauntlet</name>
  <description><![CDATA[Blackglass Gauntlet is a long corridor of shards: 3x3:30 awakenings, 7x45s snaps, 8x30s shards, another 7x45s, then a 4x3:00 grind at the end of the hall. The glass sings as you pass, and you do not flinch.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.40" PowerHigh="0.65" Cadence="90" >
      <textevent timeoffset="60" duration="10" message="Step into the corridor—smooth to 65%, quiet shoulders, steady 90 rpm." />
    </Warmup>
    <SteadyState Duration="240" Power="0.80" Cadence="92" >
      <textevent timeoffset="465" duration="10" message="Hold the first glass floor at ~80%—steady pressure, smooth breathing." />
    </SteadyState>
    <Cooldown Duration="120" PowerLow="0.80" PowerHigh="0.65" />
    <SteadyState Duration="300" Power="0.65" >
      <textevent timeoffset="885" duration="10" message="3x3:30 awakenings ahead—lift smoothly, no spikes." />
    </SteadyState>
    <IntervalsT Repeat="3" OnDuration="210" OffDuration="60" OnPower="0.80" OffPower="0.55" >
      <textevent timeoffset="1200" duration="10" message="Keep the blade steady—drive each 3:30 on, float the 1:00 off." />
    </IntervalsT>
    <SteadyState Duration="300" Power="0.55" Cadence="88" />
    <Warmup Duration="60" PowerLow="0.55" PowerHigh="0.70" />
    <SteadyState Duration="60" Power="0.70" >
      <textevent timeoffset="2115" duration="10" message="45s snaps next—light hands, sharp cadence." />
    </SteadyState>
    <IntervalsT Repeat="7" OnDuration="45" OffDuration="45" OnPower="1.20" OffPower="0.60" Cadence="100" CadenceResting="88" >
      <textevent timeoffset="2430" duration="10" message="Stay clean through each snap; recoveries are for control, not collapse." />
    </IntervalsT>
    <Warmup Duration="15" PowerLow="0.60" PowerHigh="0.65" />
    <SteadyState Duration="540" Power="0.65" Cadence="90" >
      <textevent timeoffset="3300" duration="10" message="30s shards coming—reset posture, prepare to flash." />
    </SteadyState>
    <IntervalsT Repeat="8" OnDuration="30" OffDuration="30" OnPower="1.50" OffPower="0.65" Cadence="102" CadenceResting="90" >
    </IntervalsT>
    <Warmup Duration="15" PowerLow="0.65" PowerHigh="0.70" />
    <SteadyState Duration="510" Power="0.70" Cadence="92" >
    </SteadyState>
    <Cooldown Duration="60" PowerLow="0.70" PowerHigh="0.60" />
    <SteadyState Duration="60" Power="0.60" >
      <textevent timeoffset="4425" duration="10" message="Second round of 45s snaps ahead—commit to the line." />
    </SteadyState>
    <IntervalsT Repeat="7" OnDuration="45" OffDuration="45" OnPower="1.20" OffPower="0.60" Cadence="100" CadenceResting="88" />
    <Cooldown Duration="120" PowerLow="0.60" PowerHigh="0.50" />
    <SteadyState Duration="180" Power="0.50" />
    <Warmup Duration="120" PowerLow="0.50" PowerHigh="0.60" />
    <SteadyState Duration="150" Power="0.60" >
      <textevent timeoffset="5625" duration="10" message="Final 4x3:00 grind next—lock cadence, steady breath, no drift." />
    </SteadyState>
    <IntervalsT Repeat="4" OnDuration="180" OffDuration="75" OnPower="0.80" OffPower="0.60" Cadence="96" CadenceResting="88" />
    <Cooldown Duration="540" PowerLow="0.60" PowerHigh="0.45" Cadence="85" >
      <textevent timeoffset="6675" duration="10" message="Glass fades—spin easy to 45%, long exhales, let the sting go." />
    </Cooldown>
  </workout>
</workout_file>
