<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Endurance Drift</name>
  <description><![CDATA[Cruise steady in the upper endurance lane (~65–75% FTP) with a few rolling changes to keep it interesting. One quick crest to ~105%, another to ~90%, then back to smooth pressure and a clean, easy cooldown.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="210" PowerLow="0.50" PowerHigh="0.65" Cadence="90">
    </Warmup>
    <SteadyState Duration="120" Power="0.65" Cadence="88" />
    <SteadyState Duration="120" Power="0.75" Cadence="94" />
    <SteadyState Duration="120" Power="0.70" Cadence="90">
    </SteadyState>
    <SteadyState Duration="120" Power="0.72" Cadence="92">
      <textevent timeoffset="675" duration="10" message="A quick crest—lift to ~105% with quiet hands, then drift back." />
    </SteadyState>
    <SteadyState Duration="60" Power="1.05" Cadence="100" />
    <SteadyState Duration="120" Power="0.65" Cadence="88" />
    <SteadyState Duration="180" Power="0.75" Cadence="94" />
    <SteadyState Duration="120" Power="0.70" Cadence="90">
      <textevent timeoffset="1155" duration="10" message="Another rise in 15s—touch ~90%, keep the cadence smooth and airy." />
    </SteadyState>
    <SteadyState Duration="60" Power="0.90" Cadence="96" />
    <SteadyState Duration="180" Power="0.70" Cadence="90" />
    <SteadyState Duration="120" Power="0.75" Cadence="94">
    </SteadyState>
    <SteadyState Duration="90" Power="0.59" Cadence="86" />
    <SteadyState Duration="60" Power="0.73" Cadence="92">
      <textevent timeoffset="1665" duration="10" message="Cooldown—let the drift settle, long exhales as power fades." />
    </SteadyState>
    <Cooldown Duration="120" PowerLow="0.65" PowerHigh="0.45" Cadence="82" />
  </workout>
</workout_file>
