<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Endurance Espresso</name>
  <description><![CDATA[A rolling endurance ride that lives mostly in the ~60–75% FTP range, like steady miles over gentle hills. Short crests at ~80–90% keep you engaged, with one quick pop to ~100% to sharpen the legs before you settle back into smooth tempo-tinged endurance and glide into an easy cooldown.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="210" PowerLow="0.50" PowerHigh="0.60" Cadence="90">
      <textevent timeoffset="60" duration="10" message="First sip—warm crema at 50-60% FTP, smooth 88-90 rpm." />
    </Warmup>
    <SteadyState Duration="120" Power="0.60" Cadence="88" />
    <SteadyState Duration="120" Power="0.68" Cadence="92" />
    <SteadyState Duration="120" Power="0.58" Cadence="86" />
    <SteadyState Duration="120" Power="0.75" Cadence="94">
      <textevent timeoffset="675" duration="10" message="A quick crest to ~90%—keep the pull smooth and unhurried." />
    </SteadyState>
    <SteadyState Duration="60" Power="0.90" Cadence="96" />
    <SteadyState Duration="120" Power="0.70" Cadence="90" />
    <SteadyState Duration="180" Power="0.65" Cadence="88">
    </SteadyState>
    <SteadyState Duration="120" Power="0.75" Cadence="94" />
    <SteadyState Duration="60" Power="0.80" Cadence="95" />
    <SteadyState Duration="300" Power="0.70" Cadence="90">
    </SteadyState>
    <SteadyState Duration="120" Power="0.75" Cadence="94" />
    <SteadyState Duration="90" Power="0.59" Cadence="86" />
    <SteadyState Duration="180" Power="0.75" Cadence="94">
      <textevent timeoffset="1905" duration="10" message="The espresso pop—1:00 at ~100%, steady breath, light grip." />
    </SteadyState>
    <SteadyState Duration="60" Power="1.00" Cadence="100" />
    <SteadyState Duration="120" Power="0.63" Cadence="88">
    </SteadyState>
    <SteadyState Duration="120" Power="0.85" Cadence="95" />
    <SteadyState Duration="180" Power="0.57" Cadence="86" />
    <SteadyState Duration="60" Power="0.73" Cadence="92">
      <textevent timeoffset="2445" duration="10" message="Cooldown—let the shot settle, long exhales as power fades." />
    </SteadyState>
    <Cooldown Duration="240" PowerLow="0.65" PowerHigh="0.45" Cadence="85">
    </Cooldown>
  </workout>
</workout_file>
