<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Endure the Climb</name>
  <description><![CDATA[Endure the Climb is a two-hour threshold grind built from 4x5:00, 2x8:00, and sharp 30s surges tucked into the back half. The peak comes late—hold your form and outlast it.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="240" PowerLow="0.50" PowerHigh="0.90" Cadence="90" >
      <textevent timeoffset="60" duration="10" message="Set the climb rhythm—smooth to 90%, quiet shoulders, steady 88–90 rpm." />
    </Warmup>
    <SteadyState Duration="60" Power="0.90" Cadence="94" />
    <SteadyState Duration="240" Power="0.65" Cadence="92" >
      <textevent timeoffset="525" duration="10" message="First 5:00 climbs next—stay tall, breathe deep, even pressure." />
    </SteadyState>
    <Warmup Duration="60" PowerLow="0.65" PowerHigh="0.90" />
    <IntervalsT Repeat="4" OnDuration="300" OffDuration="300" OnPower="0.90" OffPower="0.65" Cadence="96" CadenceResting="92" >
      <textevent timeoffset="1260" duration="10" message="Hold the line through all 4x5:00—smooth power on, calm reset off." />
    </IntervalsT>
    <Warmup Duration="60" PowerLow="0.65" PowerHigh="0.75" />
    <SteadyState Duration="300" Power="0.75" Cadence="94" />
    <IntervalsT Repeat="2" OnDuration="480" OffDuration="360" OnPower="0.95" OffPower="0.75" Cadence="96" CadenceResting="92" >
      <textevent timeoffset="3375" duration="10" message="Two long 8:00 climbs—keep cadence steady and breathing deep." />
    </IntervalsT>
    <Cooldown Duration="120" PowerLow="0.75" PowerHigh="0.55" />
    <SteadyState Duration="300" Power="0.55" />
    <IntervalsT Repeat="3" OnDuration="30" OffDuration="60" OnPower="1.10" OffPower="0.55" >
      <textevent timeoffset="5460" duration="10" message="Sharp 30s surges—snap the legs, then return smooth." />
    </IntervalsT>
    <SteadyState Duration="180" Power="0.55" />
    <SteadyState Duration="240" Power="0.80" />
    <SteadyState Duration="180" Power="0.55" />
    <IntervalsT Repeat="3" OnDuration="30" OffDuration="60" OnPower="1.10" OffPower="0.55" >
      <textevent timeoffset="6330" duration="10" message="Final 30s surges—stay tall and precise, then release." />
    </IntervalsT>
    <SteadyState Duration="120" Power="0.55" />
    <Warmup Duration="120" PowerLow="0.55" PowerHigh="0.70" />
    <Cooldown Duration="360" PowerLow="0.70" PowerHigh="0.55" Cadence="85" >
      <textevent timeoffset="7185" duration="10" message="Cooldown—let the climb fade, long exhales, easy 85 rpm." />
    </Cooldown>
  </workout>
</workout_file>
