<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Freeride 75</name>
  <description><![CDATA[A clean 75-minute free ride—no targets, just time on the bike. Keep it easy, build steady, play with cadence, or follow the terrain and your mood. The only goal: finish smoother than you started.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <FreeRide Duration="4500">
      <textevent timeoffset="375" message="Roll-out: soft spins, find your rhythm before the road invites more." />
      <textevent timeoffset="1500" message="Let curiosity steer—nudge cadence toward 95 and see how it feels." />
      <textevent timeoffset="2625" message="Middle miles: build a gentle wave, maybe a minute of zip, then float." />
      <textevent timeoffset="3750" message="If it feels right, wake the legs for a few high-cadence ripples, then exhale." />
      <textevent timeoffset="4275" message="Home stretch—smoothest pedals of the day, finish lighter than you started." />
    </FreeRide>
  </workout>
</workout_file>
