{
  "name": "VeloDrive",
  "short_name": "VeloDrive",
  "description": "Cycling workout controller with trainer and heart-rate connectivity.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#222222",
  "theme_color": "#222222",
  "icons": [
    { "src": "icons/icon16.png",  "sizes": "16x16",  "type": "image/png" },
    { "src": "icons/icon32.png",  "sizes": "32x32",  "type": "image/png" },
    { "src": "icons/icon48.png",  "sizes": "48x48",  "type": "image/png" },
    { "src": "icons/icon128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/logo_sq.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}

