<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Short Resolve</name>
  <description><![CDATA[Short Resolve is a compact threshold hitter: quick ramp, two short primers, then 2x4:00 right on the line with brief resets. Tight margins demand calm focus—prove you can hold steady when it pinches.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="180" PowerLow="0.50" PowerHigh="1.00" Cadence="90" >
      <textevent timeoffset="60" duration="10" message="Set your line—smooth to 100%, quiet shoulders, steady 88–90 rpm." />
    </Warmup>
    <SteadyState Duration="60" Power="1.00" Cadence="94" />
    <IntervalsT Repeat="2" OnDuration="90" OffDuration="210" OnPower="0.80" OffPower="1.00" Cadence="92" CadenceResting="96" />
    <SteadyState Duration="90" Power="0.80" Cadence="92" >
      <textevent timeoffset="915" duration="10" message="2x4:00 at threshold next—stay tall, breathe deep, hold the line." />
    </SteadyState>
    <Warmup Duration="30" PowerLow="0.80" PowerHigh="0.85" />
    <SteadyState Duration="60" Power="0.85" Cadence="94" />
    <IntervalsT Repeat="2" OnDuration="240" OffDuration="90" OnPower="1.00" OffPower="0.85" Cadence="96" CadenceResting="92" />
    <Cooldown Duration="120" PowerLow="0.85" PowerHigh="0.53" Cadence="85" >
      <textevent timeoffset="1695" duration="10" message="Cooldown—soften the grip, long exhales, easy 85 rpm." />
    </Cooldown>
  </workout>
</workout_file>
