<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>VeloDrive</author>
  <name>Windline</name>
  <description><![CDATA[Windline opens with 4x1:00 primers, then 3x4:00 hard pulls and 4x90s finishers. Hold a smooth breath rhythm as the surges stack.]]></description>
  <sportType>bike</sportType>
  <tags>
  </tags>
  <workout>
    <Warmup Duration="300" PowerLow="0.50" PowerHigh="0.75" Cadence="90" >
      <textevent timeoffset="60" duration="10" message="Find the windline—smooth to 75%, quiet shoulders, steady 90 rpm." />
    </Warmup>
    <SteadyState Duration="120" Power="0.75" Cadence="92" >
      <textevent timeoffset="405" duration="10" message="1:00 primers next—quick feet, calm breath." />
    </SteadyState>
    <IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1.05" OffPower="0.90" Cadence="96" CadenceResting="92" >
      <textevent timeoffset="720" duration="10" message="Hit each 1:00 clean—quick feet, quiet hips, float the recoveries." />
    </IntervalsT>
    <SteadyState Duration="300" Power="0.60" Cadence="90" >
      <textevent timeoffset="1185" duration="10" message="3x4:00 pulls next—stay tall, steady pressure." />
    </SteadyState>
    <IntervalsT Repeat="3" OnDuration="240" OffDuration="180" OnPower="1.10" OffPower="0.60" Cadence="98" CadenceResting="90" >
      <textevent timeoffset="1560" duration="10" message="Hold each 4:00—smooth power on, calm reset off." />
    </IntervalsT>
    <SteadyState Duration="120" Power="0.60" Cadence="88" >
      <textevent timeoffset="2565" duration="10" message="Final 4x90s next—quick legs, steady breath." />
    </SteadyState>
    <IntervalsT Repeat="4" OnDuration="90" OffDuration="120" OnPower="1.05" OffPower="0.80" Cadence="96" CadenceResting="92" >
      <textevent timeoffset="3120" duration="10" message="4x90s on—stay smooth, float the 2:00 recoveries." />
    </IntervalsT>
    <SteadyState Duration="750" Power="0.70" Cadence="94" >
      <textevent timeoffset="4110" duration="10" message="Cooldown next—let the wind ease, long exhales." />
    </SteadyState>
    <Cooldown Duration="330" PowerLow="0.70" PowerHigh="0.45" Cadence="85" />
  </workout>
</workout_file>
